<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width initial-scale=1">
		<link rel="stylesheet" href="nav.css">
		<title></title>
	</head>
	<body>
		<div class="nav">
		<div class="header">
				<div class="logo">
				<a href="photo"></a><img src="cardf.png">
				</div>
				
			<ul class="menu">
			  <li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="work.html">Work</a></li>
				<li><a href="faq.html">Asides</a></li>
			</ul>
			</div>
		</div>
	</body>
</html>